<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zex-Xh-0yu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QgZ-4V-emc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Zex-Xh-0yu" customClass="LoginViewController" customModule="MeetupOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Soi-xE-45Y"/>
                        <viewControllerLayoutGuide type="bottom" id="X7m-qc-0lO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZb-xW-avd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-Rr-l5f">
                                <rect key="frame" x="108" y="318" width="160" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with Meetup">
                                            <attributes>
                                                <color key="NSColor" red="0.8784313725490196" green="0.22352941176470587" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Zex-Xh-0yu" eventType="touchUpInside" id="cL4-EY-L1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DU3-Rr-l5f" firstAttribute="centerX" secondItem="lZb-xW-avd" secondAttribute="centerX" id="Rar-hV-m9f"/>
                            <constraint firstItem="DU3-Rr-l5f" firstAttribute="centerY" secondItem="lZb-xW-avd" secondAttribute="centerY" id="sHG-cK-Xgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DU3-Rr-l5f" id="kZe-CW-MsM"/>
                        <segue destination="YSP-9Y-tDp" kind="show" identifier="ShowEventsTableVCSegueIdentifier" id="qmA-Fa-qJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoQ-dv-3cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drD-Wz-84v">
            <objects>
                <navigationController storyboardIdentifier="EventsNavigationViewController" id="YSP-9Y-tDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4H-mI-Ake">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hce-a8-rRz" kind="relationship" relationship="rootViewController" id="zRv-O2-i6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvg-h9-Wmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-174"/>
        </scene>
        <!--Add Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddPhotosViewController" id="BYZ-38-t0r" customClass="AddPhotosViewController" customModule="MeetupOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-Bk-dzX">
                                <rect key="frame" x="265" y="28" width="94" height="34"/>
                                <state key="normal" title="Add Photos">
                                    <color key="titleColor" red="0.8784313725490196" green="0.22352941176470587" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotosButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et0-hj-mvO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-32-SPW">
                                <rect key="frame" x="16" y="70" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="4wO-d1-Btg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGalleryCollectionViewCellIdentifier" id="l26-UU-Bvb" customClass="PhotoGalleryCollectionViewCell" customModule="MeetupOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeetupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-YR-FrQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ffS-YR-FrQ" secondAttribute="bottom" id="HYH-th-VRA"/>
                                            <constraint firstItem="ffS-YR-FrQ" firstAttribute="top" secondItem="l26-UU-Bvb" secondAttribute="top" id="TdZ-HN-y7L"/>
                                            <constraint firstAttribute="trailing" secondItem="ffS-YR-FrQ" secondAttribute="trailing" id="dRY-nH-uYz"/>
                                            <constraint firstItem="ffS-YR-FrQ" firstAttribute="leading" secondItem="l26-UU-Bvb" secondAttribute="leading" id="fPS-Bh-t4z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ffS-YR-FrQ" id="v5m-01-WUN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-BN-2iU">
                                <rect key="frame" x="16" y="28" width="60" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gallery">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rn-32-SPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1U5-RW-YRm"/>
                            <constraint firstItem="3rn-32-SPW" firstAttribute="top" secondItem="gqV-BN-2iU" secondAttribute="bottom" constant="8" id="6A9-65-vO3"/>
                            <constraint firstItem="gqV-BN-2iU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Rz-hH-ZUW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3rn-32-SPW" secondAttribute="bottom" id="Ndq-N0-Q6g"/>
                            <constraint firstItem="Ior-Bk-dzX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PSK-TK-VMe"/>
                            <constraint firstItem="Ior-Bk-dzX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dWA-bx-P91"/>
                            <constraint firstItem="gqV-BN-2iU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iqW-OC-N58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rn-32-SPW" secondAttribute="trailing" id="kUy-JH-iuD"/>
                            <constraint firstItem="Ior-Bk-dzX" firstAttribute="centerY" secondItem="gqV-BN-2iU" secondAttribute="centerY" id="lrI-Vi-aAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotosButton" destination="Ior-Bk-dzX" id="b97-f0-Imh"/>
                        <outlet property="photoGalleryCollectionView" destination="3rn-32-SPW" id="wAx-Hb-2wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-174.06296851574214"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="W0B-yE-muC">
            <objects>
                <viewController storyboardIdentifier="EventsTableViewController" id="hce-a8-rRz" customClass="EventsTableViewController" customModule="MeetupOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMr-La-o5p"/>
                        <viewControllerLayoutGuide type="bottom" id="BkW-af-WhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPI-Cp-pjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-Sf-bVH">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Past"/>
                                </segments>
                                <color key="tintColor" red="0.87843137250000003" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="fetchEventsWithSender:" destination="hce-a8-rRz" eventType="valueChanged" id="XSa-zm-veM"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-gA-hee">
                                <rect key="frame" x="16" y="108" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YYa-Cl-4k1" customClass="EventsTableViewCell" customModule="MeetupOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYa-Cl-4k1" id="Wv5-vb-miI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-ys-tgz">
                                                    <rect key="frame" x="284" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-cC-3eH">
                                                    <rect key="frame" x="16" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ok1-ys-tgz" firstAttribute="centerY" secondItem="5OP-cC-3eH" secondAttribute="centerY" id="7aN-Et-sp9"/>
                                                <constraint firstItem="5OP-cC-3eH" firstAttribute="centerY" secondItem="Wv5-vb-miI" secondAttribute="centerY" id="CeT-4j-aoh"/>
                                                <constraint firstItem="5OP-cC-3eH" firstAttribute="leading" secondItem="Wv5-vb-miI" secondAttribute="leadingMargin" constant="8" id="MuG-Nx-Z6L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ok1-ys-tgz" secondAttribute="trailing" constant="8" id="f1W-pP-Eac"/>
                                                <constraint firstItem="5OP-cC-3eH" firstAttribute="width" secondItem="Ok1-ys-tgz" secondAttribute="width" id="uL7-Vg-iAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXf-Sf-bVH" firstAttribute="top" secondItem="UMr-La-o5p" secondAttribute="bottom" constant="8" symbolic="YES" id="7k6-0b-grc"/>
                            <constraint firstItem="6ry-gA-hee" firstAttribute="top" secondItem="MXf-Sf-bVH" secondAttribute="bottom" constant="8" symbolic="YES" id="C8c-Dw-EIt"/>
                            <constraint firstItem="MXf-Sf-bVH" firstAttribute="trailing" secondItem="KPI-Cp-pjY" secondAttribute="trailingMargin" id="Mnr-wc-bpt"/>
                            <constraint firstItem="MXf-Sf-bVH" firstAttribute="trailing" secondItem="6ry-gA-hee" secondAttribute="trailing" id="QSF-Ia-LE5"/>
                            <constraint firstItem="MXf-Sf-bVH" firstAttribute="leading" secondItem="6ry-gA-hee" secondAttribute="leading" id="ZAq-1F-8me"/>
                            <constraint firstAttribute="bottom" secondItem="6ry-gA-hee" secondAttribute="bottom" constant="20" symbolic="YES" id="pqw-Ii-Uwo"/>
                            <constraint firstItem="MXf-Sf-bVH" firstAttribute="leading" secondItem="KPI-Cp-pjY" secondAttribute="leadingMargin" id="xzv-3X-kds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2M-dd-TJM"/>
                    <connections>
                        <outlet property="eventsTableView" destination="6ry-gA-hee" id="PbS-bi-6W1"/>
                        <outlet property="segmentedControl" destination="MXf-Sf-bVH" id="o9p-0y-5aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poF-Cl-392" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeetupLogo" width="250" height="250"/>
    </resources>
</document>
